class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int n = bills.size();
        if(n <= 0){
            return true;
        }
        map<int,int>hash;
        for(int i = 0;i<n;++i){
            if(bills[i] == 5){
                hash[5]++;
            }
            if(bills[i] == 10){
                if(hash[5] >= 1){
                    hash[5]--;
                }
                else{
                    return false;
                }
                hash[10]++;
            }
            if(bills[i] == 20){
                if(hash[10] >= 1 && hash[5] >= 1){
                    hash[10]--;
                    hash[5]--;
                }
                else if(hash[5] >= 3){
                    hash[5] -= 3;
                }
                else{
                    return false;
                }
                hash[20]++;
            }
        }
        return true;
    }
};