class Solution {
public:
    map<int,string>m = {
        {'2',"abc"},{'3',"def"},{'4',"ghi"},{'5',"jkl"},{'6',"mno"},{'7',"pqrs"},{'8',"tuv"},{'9',"wxyz"}
    }; 
    vector<string>res;
    string s;
    vector<string> letterCombinations(string digits) {
        int n = digits.size();
        if(n <= 0){
            return res;
        }
        GetNumber(digits,0,n);
        return res;
    }
    void GetNumber(string digits,int index,int n){
        if(index == n){
            res.push_back(s);
            return;
        }
        for(int i = 0;i<(int)m[digits[index]].size();i++){
            s.push_back(m[digits[index]][i]);
            GetNumber(digits,index+1,n);
            s.pop_back();
        }
        return;
    }
};