class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int>res;
        res.push_back(-1);
        res.push_back(-1);
        int n = nums.size();
        if(n < 2){
            return res;
        }
        map<int,int>hash;
        for(int i = 0;i<n;++i){
            hash[nums[i]] = i;
        }
        for(int i = 0;i<n;++i){
            int temp = target - nums[i];
            if(hash.find(temp) != hash.end() && hash[temp] != i){
                res[0] = i;
                res[1] = hash[temp];
                sort(res.begin(),res.end());
                return res;
            }
        }
        return res;
        
    }
};