class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s == t){
            return true;
        }
        if(s.size() != t.size()){
            return false;
        }
        map<char,int>s1;
        map<char,int>t1;
        for(int i = 0;i<(int)s.size();++i){
            s1[s[i]]++;
            t1[t[i]]++; 
        }
        for(auto i_s = s1.begin(),i_t = t1.begin();i_s != s1.end() && i_t != t1.end();++i_s,++i_t){
            if( i_s->first == i_t->first && i_s->second == i_t->second){
                continue;
            }
            else{
                return false;
            }
        }
        return true;
    }
};