class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int n = grid.size();
        if(n <= 0){
            return 0;
        }
        int m = grid[0].size();
        int res = 0;
        for(int i = 0;i<n;++i){
            for(int j = 0;j<m;++j){
                if(grid[i][j] == '1'){
                    ++res;
                    GetIsland(grid,i,j,n,m);
                }
            }
        }
        return res;
        
    }
    void GetIsland(vector<vector<char>>& grid,int x,int y,int n,int m){
        if(x < 0 || y < 0 || x >= n || y >= m || grid[x][y] == '0'){
            return;
        }
        grid[x][y] = '0';
        GetIsland(grid,x-1,y,n,m);
        GetIsland(grid,x+1,y,n,m);
        GetIsland(grid,x,y-1,n,m);
        GetIsland(grid,x,y+1,n,m);
    }
};