class Solution {
public:
    int findMin(vector<int>& nums) {
        int n = nums.size();
        if(n <= 0){
            return -1;
        }
        int left = 0;
        int right = n-1;
        int res = INT_MAX;
        while(left <= right){
            int mid = (left + right)/2;
            res = min(res,nums[mid]);
            if(nums[mid] > nums[left]){
               res = min(nums[left],res);
                left = mid + 1;
            }
            else{
                res = min(res,nums[right]);
                right = mid -1;
            }
        }
        return res;
    }
};