class Solution {
public:
    int jump(vector<int>& nums) {
        int n = nums.size();
        if(n <= 1){
            return 0;
        }
        int step = 0;
        for(int i = 0;i<n-1;++i){
            int m = 0;
            int k = i;
            for(int j = 1;j<=nums[i];++j){
                if(i+j >= n-1){
                     step++;
                     return step;
                }
                if(m <= i + j + nums[i+j]){
                   m = i+j+nums[i+j]; 
                   k = i+j;
                }
                if(k >= n-1){
                    step++;
                    return step;
                }     
            }
            i = k-1;
            step++;
        }
        return step;
    }
};