class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        if(n <= 0){
            return 0;
        }
        vector<vector<int>>dp(n+2,vector<int>(n+2,0));
        vector<int>num(n+2,1);
        for(int i = 1;i<=n;++i){
            num[i] = nums[i-1];
        }
        for(int i = n-1;i>=0;--i){
            for(int j = i+2;j<=n+1;++j){
                for(int k = i+1;k<j;++k){
                    int sum = num[i]*num[k]*num[j];
                    sum += dp[i][k]+dp[k][j];
                    dp[i][j] = max(dp[i][j],sum);
                }
            }
        }
        return dp[0][n+1];

    }
};