class Solution {
public:
    int longestValidParentheses(string s) {
        stack<int>temp;
        temp.push(-1);
        int len = s.size();
        if (len <= 0)
        {
            return 0;
        }
        int num = 0;
        for (int i = 0; i<len; i++)
        {
            if (s[i] == '(')
            {
                temp.push(i);
            }
            else
            {
                temp.pop();
                if (temp.empty())
                {
                    temp.push(i);
                }
                else
                {
                    num = max(num, i - temp.top());
                }
            }
        }
        return num;  
    }
};