class Solution {
public:
    string reverseStr(string s, int k) {
        int n = s.size();
        if(n <= 0 || k <= 1){
            return s;
        }
        int left = 0;
        int right = k >= n ? n-1 : k-1;
        while(left < n){
            reverseS(s,left,right);
            left += 2 * k;
            right = (left + k - 1) >= n ? n-1 : (left + k - 1);
        }
        return s;
    }
    void reverseS(string &str,int s,int e){
        if(s >= e){
            return;
        }
        swap(str[s],str[e]);
        reverseS(str,s+1,e-1);
    }
};