class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        int n = arr1.size();
        int m = arr2.size();
        vector<int>res;
        if(n <= 0){
            return res;
        }
        if(m <= 0){
            return arr1;
        }
        map<int,int>hash;
        for(int i = 0;i<n;++i){
            hash[arr1[i]]++;
        }
        for(int i = 0;i<m;++i){
            for(int j = 0;j < hash[arr2[i]];++j){
                res.push_back(arr2[i]);
            }
            hash[arr2[i]] = 0;
        }
        vector<int>temp;
        for(auto i : hash){
            while(i.second > 0){
                temp.push_back(i.first);
                i.second--;
            }
        }
        sort(temp.begin(),temp.end());
        for(int i = 0;i<temp.size();++i){
            res.push_back(temp[i]);
        }
        return res;
    }
};